# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=50941964977
OWNER_NAME=·™£·¨º‚Éüùï≠ŒûùñìùñèùñÜùñíùñéùñìüé≠
BOT_NAME=·™£·¨º‚Éüùï≠ŒûùñìùñèùñÜùñíùñéùñìüé≠
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"aD3wf64+1JUxzc8VkHp7VDoKrR82m9Do4vCoFwE78VQ="},"public":{"type":"Buffer","data":"1Xe3nJisJivS5UY3hc3vjJtOsOs8nL94s0D0FTN5LQU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"kJXfoxcFTYQntDBe1eRbhpLsxEAeBVUAI5HaEoU7V3Y="},"public":{"type":"Buffer","data":"0M/nA5tmsviuUTkx2KtAiJcRydH6Ie4tLJdrwkYufHQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"+CmXv7+e+ArbAGdtbmDT6+7hneIeJQGyQZwJhVXd1l8="},"public":{"type":"Buffer","data":"GdHsFXrXQsQKdHO0eF7ZKNH7hclEhFyu9BUdd+nx0lQ="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"uGbS/vbE95+Ic/S4IgqcQExrHd5NIKidHBArIPgXCmA="},"public":{"type":"Buffer","data":"9xIUXhYzucs2+C40de5001oA4yfYXNT6B4j5y33ldj4="}},"signature":{"type":"Buffer","data":"Qsq7mGjiyTFno/UljZmlDM/YDwT8FbcnKe0D83JAV0OlaM0im6jMMRJ04PegmTzxlNOXT5DRG273tS/d8rcZBw=="},"keyId":1},"registrationId":79,"advSecretKey":"le1KlgsKzmZp/BJi1Ic/r9zTLwwnfGT55eC4svbrhkY=","processedHistoryMessages":[{"key":{"remoteJid":"50941964977@s.whatsapp.net","fromMe":true,"id":"7E7E79F1275E0A4EF1D1CE0F685EE9FF"},"messageTimestamp":1754133042}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"6X4EPVA8","me":{"id":"50941964977:15@s.whatsapp.net","lid":"143401022394543:15@lid"},"account":{"details":"CIHzu8QGEKrkt8QGGAIgACgA","accountSignatureKey":"HSHkbtkAipKfzs1ctLOeMUHpSSatUYA0EQJsbmjnSDU=","accountSignature":"fU1KwbGJkUhkQtWlG8YseAO8esBvL+R02e/2gEqkkIxG1zaEFffYdzqQk+lJL6L6LQGG/bagHvd1kghIxzRLBw==","deviceSignature":"XPQUEeOLW6zNfIX2we48EmURPmsrMNPyxKNgatkLxci9yNrBri83La6YEwYKp5n2jUv0V2eCaAMcckLdKN2XCQ=="},"signalIdentities":[{"identifier":{"name":"50941964977:15@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BR0h5G7ZAIqSn87NXLSznjFB6UkmrVGANBECbG5o50g1"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIIBQ=="},"lastAccountSyncTimestamp":1754133036,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAANTs"}

# Default settings
PREFIX=+
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=üë®‚Äçüíª

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
