# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=50941964977
OWNER_NAME=·™£·¨º‚Éüùï≠ŒûùñìùñèùñÜùñíùñéùñìüé≠
BOT_NAME=·™£·¨º‚Éüùï≠ŒûùñìùñèùñÜùñíùñéùñìüé≠
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"uHYi6fYDlR2P4/7hdB5L8t6lzhZeVTZkj4ivymgtB3k="},"public":{"type":"Buffer","data":"ewmzGUMwaWHOswJrBky3Q8UF0m0CNczonPfxniUxumw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"oD/2ggAdxkSI4aaelImAzaRnprbDBqXUOKDJgCAeHkc="},"public":{"type":"Buffer","data":"FmX4BB/uM4ahfcK6Q2amPd6X1pZjEUOAVzyEgqmj5Aw="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"+PIGeJEOoqbRxmH3ofOIYrI29cqsXnWsSDhnFmKRH24="},"public":{"type":"Buffer","data":"jZXQtfPGje2/LVN5NYfUwdZHko+t78lna9fAzlHca2Y="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"qKpN37ISUZIRXMHYPw5UISMmcrcpu2B8X4eMBbmxAUY="},"public":{"type":"Buffer","data":"IG7dkWTc6QJ+z8sceGMZBGRfwQoWypmBpJ2n9ePU+Ww="}},"signature":{"type":"Buffer","data":"lzl3pJlXqTVz5oGVB5l2zWCAnCC1+yG2OkpAvbIkUoyRxdzqYwqAGD7MKm6dgtW7PDKcaDyXvtICccbhML0qAA=="},"keyId":1},"registrationId":73,"advSecretKey":"KeQ4OEkMBmz/XihUrI8XdQ4rX8tA4WX76+lUdqVbtDU=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"C3BCR1N5","me":{"id":"50941964977:79@s.whatsapp.net","name":"( -_ÔΩ•)ùï≤ùñçùñîùñòùñô","lid":"143401022394543:79@lid"},"account":{"details":"CKCzwUAQ/oWYxAYYESAAKAA=","accountSignatureKey":"6dvhhddzgEF/VbEu7h31cN1i8cbPeyZFIXmFpR0Tl3o=","accountSignature":"vWISBj5HplLECL6OhLM3Yl56GS1IHbC1kRIZl+7VHAsdjKB7vjlv/jE37TT9M3FNB3ghEfHUc1m8b2Z9KhIhAQ==","deviceSignature":"UrxDoU50yssPKuTKouFsCFLYAKfEPVE8j6tET5jjo4WZ3JKlS6AwRHfTRh2FhAJZrdqhl7LFHKFnk+RK5Q7JAg=="},"signalIdentities":[{"identifier":{"name":"50941964977:79@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Benb4YXXc4BBf1WxLu4d9XDdYvHGz3smRSF5haUdE5d6"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CBIIBQ=="},"lastAccountSyncTimestamp":1753613058,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAADpy"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=üë®‚Äçüíª

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
